appname = api-demo
httpport = 8080
runmode = dev
# 不返回渲染模板
AutoRender = false
# 接收请求json
copyrequestbody = true
# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = root
db.port = 3306
db.name = test
db.prefix =
db.timezone = Asia/Shanghai